server {
    listen 80;  # Adjust port if needed (default port for HTTP is 80)
    server_name api.example.com;  # Replace with your domain name or localhost

    location / {
        # Proxy requests to your service
        proxy_pass http://<service_address>:<service_port>;  # Replace with backend service/ api gateway service details. 
        proxy_set_header Host $host; # ensure that the backend service receives the correct hostname and client IP address.
        proxy_set_header X-Real-IP $remote_addr; # ensure that the backend service receives the correct hostname and client IP address.
    }
}